<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FE Afternoon Class batch 11</title>
</head>
<body>
  FE Class siang - Hello World
  <h1>Ini adalah header terbesar</h1>
  <h2>Ini adalah header bawahnya terbesar</h2>
  <h3>Ini adalah header agak besar</h3>
  <h4>ini adalah header agak kecil</h4>
  <h5>ini adalah header kecil</h5>
  <h6>ini adalah header paling kecil</h6>
</body>
</html>